{
  "name": "squoosh-png",
  "version": "0.1.0",
  "sideEffects": false,
  "module": "squoosh_png.js",
  "types": "squoosh_png.d.ts",
  "files": [
    "squoosh_png_bg.wasm",
    "squoosh_png.js",
    "squoosh_png.d.ts"
  ],
  "collaborators": [
    "Surma <surma@surma.dev>"
  ]
}